*{
    font-family: "Comfortaa", cursive;
}

div{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2em;
    color: white;
    border: 1px solid black;
    background-color: rgb(99, 189, 38);
}

h1{
    margin-top: 150px;
    font-size: 3em;
}

body{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 100px 200px 100px 200px;
}

/* ROWS */

.grid-1-title{
    margin: 0;
}

.grid-1-container{
    margin: 0;
    border: 1px solid black;
    display: grid;
    width: 100%;
    grid-template-rows: 100px 200px 150px 50px;
}

.grid1-item1{
    
    background-color: rgb(199, 90, 90);
}

.grid1-item2{
    background-color: rgb(84, 117, 167);
}

.grid1-item3{
    background-color: rgb(204, 94, 146);
}

.grid1-item4{
    background-color: rgb(231, 165, 65);
}

/* COLUMNS */

.grid-2-container{
    border: 1px solid black;
    display: grid;
    grid-template-columns: 100px 150px 200px 300px;
    height: 100px;
}

.grid2-item1{
    
    background-color: rgb(199, 90, 90);
}

.grid2-item2{
    background-color: rgb(84, 117, 167);
}

.grid2-item3{
    background-color: rgb(204, 94, 146);
}

.grid2-item4{
    background-color: rgb(231, 165, 65);
}

/* COMBINED */

.grid-3-container{
    display: grid;
    grid-template-columns: 100px 100px 100px 100px;
    border: 1px solid black;
    grid-template-rows: 100px 100px 100px;
}

.grid3-item1{  
    background-color: rgb(199, 90, 90);
}

.grid3-item2{
    background-color: rgb(84, 117, 167);
}

.grid3-item3{
    background-color: rgb(204, 94, 146);
}

.grid3-item4{
    background-color: rgb(231, 165, 65);
}

/* AREAS */

.grid-4-container{
    display: grid;
    grid-template-areas:
    "a a a a"
    "d b c c"
    "d e e f";
    grid-template-columns: 100px 100px 100px 100px;
    grid-template-rows: 100px 100px 100px;
}

.grid4-item1{
    grid-area: a;
    background-color: rgb(62, 119, 62);
}

.grid4-item2{
    grid-area: b;
    background-color: rgb(45, 138, 99);
}

.grid4-item3{
    grid-area: c;
    background-color: rgb(25, 80, 90);
}

.grid4-item4{
    grid-area: d;
    background-color: rgb(223, 173, 81);
}

.grid4-item5{
    grid-area: e;
    background-color: rgb(175, 131, 36);
}

.grid4-item6{
    grid-area: f;
    background-color: rgb(192, 99, 56);
}

/* RESPONSIVE SIZE */

.grid-5-container{
    display: grid;
    grid-template-columns: repeat(2, minmax(200px, 500px));
    border: 1px solid black;
    grid-template-rows: repeat(3, 100px);
}

.grid5-item1{
    
    background-color: rgb(199, 90, 90);
}

.grid5-item2{
    background-color: rgb(84, 117, 167);
}

.grid5-item3{
    background-color: rgb(204, 94, 146);
}

.grid5-item4{
    background-color: rgb(231, 165, 65);
}

/* RESPONSIVE AREAS */

.grid-6-container{
    display: grid;
    grid-template-areas:
    "a a a a"
    "d b c c"
    "d e e f";
    grid-template-columns: 200px 200px 200px 200px;
    grid-template-rows: 200px 200px 200px;
}

.grid6-item1{
    grid-area: a;
    background-color: rgb(62, 119, 62);
}

.grid6-item2{
    grid-area: b;
    background-color: rgb(45, 138, 99);
}

.grid6-item3{
    grid-area: c;
    background-color: rgb(25, 80, 90);
}

.grid6-item4{
    grid-area: d;
    background-color: rgb(223, 173, 81);
}

.grid6-item5{
    grid-area: e;
    background-color: rgb(175, 131, 36);
}

.grid6-item6{
    grid-area: f;
    background-color: rgb(192, 99, 56);
}

@media (min-width: 320px){
    .grid-6-container{
        grid-template-areas:
        "a"
        "a"
        "a"
        "a"
        "b"
        "c"
        "c"
        "d"
        "d"
        "e"
        "e"
        "f";

        grid-template-columns: 200px;
        grid-template-rows: repeat(12, 200px);
    }
}

@media (min-width: 640px){
    .grid-6-container{
        grid-template-areas:
        "a a "
        "a a"
        "b c"
        "d c"
        "d e"
        "f e";

        grid-template-columns: 200px 200px;
        grid-template-rows: repeat(6, 200px);
    }
}

@media (min-width: 920px){
    .grid-6-container{
        grid-template-areas:
        "a a a"
        "b b c"
        "d e c"
        "d e f";

        grid-template-columns: repeat(3, 200px);
        grid-template-rows: repeat(4, 200px);
    }
}

@media (min-width: 1200px){
    .grid-6-container{
        grid-template-areas:
        "a a a a"
        "d b c c"
        "d e e f";
        grid-template-columns: repeat(4, 200px);
        grid-template-rows: repeat(3, 200px);
    }
}